# delta

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: build-sonar.yml  build.yml
delta-api/: pom.xml
delta-api/src/main/java/io/cdap/delta/api/: ChangeEvent.java  ChangeType.java  Configurer.java  DDLEvent.java  DDLOperation.java  DMLEvent.java  DMLOperation.java  DeltaFailureException.java  DeltaFailureRuntimeException.java  DeltaPipelineId.java  DeltaRuntimeContext.java  DeltaSource.java  DeltaSourceContext.java  DeltaTarget.java  DeltaTargetContext.java  EventConsumer.java  EventEmitter.java  EventReader.java  EventReaderDefinition.java  FailureNotifier.java  Offset.java  ReplicationError.java  RowIdKey.java  Sequenced.java  SortKey.java  SourceColumn.java  SourceConfigurer.java  SourceProperties.java  SourceTable.java  StopContext.java
delta-api/src/main/java/io/cdap/transformation/api/: Directive.java  MutableRowSchema.java  MutableRowValue.java  NotFoundException.java  RowSchema.java  RowValue.java  Transformation.java  TransformationContext.java
delta-app/: pom.xml
delta-app/src/e2e-test/features/: Pipeline.feature
delta-app/src/e2e-test/java/io.cdap.plugin/: OracleClient.java
delta-app/src/main/java/io/cdap/delta/app/: CapacityBoundedEventQueue.java  DefaultConfigurer.java  DeltaApp.java  DeltaContext.java  DeltaPipelineId.java  DeltaWorker.java  DeltaWorkerId.java  Diagnostics.java  DirectEventEmitter.java  EventMetrics.java  MonitoredEventEmitter.java  OffsetAndSequence.java  PipelineConfigService.java  PipelineStateService.java  QueueingEventEmitter.java  StateStore.java
delta-app/src/main/java/io/cdap/delta/app/metrics/: EventCounts.java  EventMetrics.java  MetricsHandler.java
delta-app/src/main/java/io/cdap/delta/app/proto/: Artifact.java  Connection.java  DeltaConfig.java  Plugin.java  Stage.java
delta-app/src/main/java/io/cdap/delta/app/service/: AssessmentHandler.java  AssessmentService.java  Assessor.java  DefaultSourceConfigurer.java  OffsetStateHandler.java  SQLTypeSerializer.java
delta-app/src/main/java/io/cdap/delta/app/service/common/: AbstractAssessorHandler.java
delta-app/src/main/java/io/cdap/delta/app/service/remote/: RemoteAssessPipelineTask.java  RemoteAssessTableTask.java  RemoteAssessmentRequest.java  RemoteAssessmentTaskBase.java  RemoteDescribeTableTask.java  RemoteListTablesTask.java
delta-app/src/main/java/io/cdap/delta/macros/: ConfigMacroEvaluator.java  MacroEvaluator.java  PropertyEvaluator.java
delta-app/src/main/java/io/cdap/delta/store/: AssessmentServiceClient.java  DBReplicationOffsetStore.java  DBReplicationStateStore.java  DBStateStoreService.java  DefaultMacroEvaluator.java  Draft.java  DraftId.java  DraftNotFoundException.java  DraftService.java  HCFSStateStore.java  InvalidDraftException.java  Namespace.java  OldDraftService.java  RemoteStateStore.java  StateStore.java  StateStoreMigrator.java  SystemServicePropertyEvaluator.java
delta-app/src/main/java/io/cdap/transformation/: ColumnRenameInfo.java  DefaultDirective.java  DefaultMutableRowSchema.java  DefaultMutalbeRowValue.java  DefaultRenameInfo.java  DefaultRowSchema.java  DefaultRowValue.java  DefaultTransformationContext.java  TransformationException.java  TransformationUtil.java
delta-app/src/test/java/io/cdap/delta/api/: SourcePropertiesTest.java
delta-app/src/test/java/io/cdap/delta/app/: DeltaPipelineStateStoreBaseTest.java  DeltaPipelineTest.java  DeltaWorkerTest.java  DirectEventEmitterTest.java  PipelineDBStoreTest.java  QueueingEventEmitterTest.java  TrackingEventConsumer.java  appSpec-config.json
delta-app/src/test/java/io/cdap/delta/app/metrics/: EventCountsTest.java  MetricsHandlerTest.java
delta-app/src/test/java/io/cdap/delta/app/service/: AssessmentHandlerTest.java
delta-app/src/test/java/io/cdap/delta/proto/: ColumnTransformationTest.java  TableTransformationTest.java
delta-app/src/test/java/io/cdap/delta/store/: AssessmentServiceClientTest.java  DBReplicationOffsetStoreTest.java  DBReplicationStateStoreTest.java  DBStateStoreServiceTest.java  DraftServiceTest.java  DraftStoreTest.java  MockAssessmentServiceClient.java  MockPropertyEvaluator.java  MockSource.java  MockStateStore.java  NoOpPropertyEvaluator.java  PropertyBasedMockConfigurer.java  RemoteStateStoreTest.java  SQLTypeSerde.java  StateStoreMigratorTest.java
delta-app/src/test/java/io/cdap/transformation/: DefaultDirectiveTest.java  DefaultMutableRowSchemaTest.java  DefaultMutableRowValueTest.java  DefaultRenameInfoTest.java  DefaultRowSchemaTest.java  DefaultRowValueTest.java
delta-app/src/test/resources/: logback-test.xml
delta-bigquery-plugins/: pom.xml
delta-bigquery-plugins/src/main/java/io/cdap/delta/bigquery/: BigQueryEventConsumer.java
delta-bigquery-plugins/widgets/: bigquery-cdcTarget.json
delta-coverage/: pom.xml
delta-mysql-plugins/: pom.xml
delta-mysql-plugins/src/main/java/io/cdap/delta/mysql/: ConstantOffsetBackingStore.java  DBSchemaHistory.java  MySqlConfig.java  MySqlDeltaSource.java  MySqlEventReader.java  Records.java
delta-mysql-plugins/widgets/: mysql-cdcSource.json
delta-proto/: pom.xml
delta-proto/src/main/java/io/cdap/delta/proto/: Artifact.java  CodedException.java  ColumnTransformation.java  Connection.java  DBTable.java  DeltaConfig.java  DraftList.java  DraftRequest.java  FullColumnAssessment.java  InstanceConfig.java  ParallelismConfig.java  PipelineReplicationState.java  PipelineState.java  Plugin.java  RetryConfig.java  Stage.java  StateRequest.java  TableId.java  (+5 more)
delta-service/: pom.xml
delta-service/src/main/java/io/cdap/delta/: DeltaApp.java
delta-service/src/main/java/io/cdap/delta/protos/: Instance.java
delta-service/src/main/java/io/cdap/delta/service/: DeltaService.java
delta-service/src/main/java/io/cdap/delta/service/instances/: InstanceHandler.java
delta-service/src/main/java/io/cdap/delta/service/mysql/: MySqlHandler.java
delta-service/src/main/java/io/cdap/delta/storages/: InstanceStore.java
delta-storage/: pom.xml
delta-test/: pom.xml
delta-test/src/main/resources/: cdc.json
(+54 files in other folders)
